GisSOM/SomUI/View/BoxPlotView.xaml

<UserControl x:Class="SomUI.View.BoxPlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SomUI.View"
             mc:Ignorable="d" 
             xmlns:service="clr-namespace:SomUI.Service"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <service:CollectionCountToVisibilityConverter x:Key="CollectionCountToVisibilityConverter" />
        <service:InverseCollectionCountToVisibilityConverter x:Key="InverseCollectionCountToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>

        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" >
            <VirtualizingStackPanel VirtualizationMode="Recycling" VirtualizingStackPanel.IsVirtualizing="True">
                <!--<Button Width="100" Height="40"  DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}" Command="{Binding SelectAllCommand}" CommandParameter="{Binding Model.BoxPlotList}">Select all</Button>-->
                <!--<Button Width="100" Height="40" DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}" Command="{Binding DeSelectAllCommand}" CommandParameter="{Binding Model.BoxPlotList}">Deselect all</Button>-->
                <ItemsControl DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}" ItemsSource="{Binding Model.BoxPlotList}">
                    <!--DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}" ItemsSource="{Binding Model.BoxPlotList}"-->
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                <!--Content="{Binding}" IsChecked="{Binding, Path=Item2}"-->
                            </CheckBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Name="BindingHelperButton" Visibility="Collapsed" DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}" Command="{Binding OpenPlotCommand}"></Button>
                <mah:MetroProgressBar DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}" IsIndeterminate="True" Width="400" Margin="40" Visibility="{Binding BoxPlotList.Count, Converter={StaticResource CollectionCountToVisibilityConverter}}"></mah:MetroProgressBar>
                <Button FontSize="14" Content="Show results in filesystem" FontWeight="Normal" mah:ControlsHelper.ContentCharacterCasing="Normal" Background="LightGray" BorderBrush="Black"
                                Margin="5" Width="auto"  HorizontalAlignment="right" VerticalAlignment="Center"  DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}" Visibility="{Binding BoxPlotList.Count, Converter={StaticResource InverseCollectionCountToVisibilityConverter}}"
                                Command="{Binding ShowResultsInFileSystemCommand}" CommandParameter="BoxPlot" IsDefault="True"/>
                <ItemsControl DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}" ItemsSource="{Binding BoxPlotList}">
                    <!--Tähän vaan sit eri imagelist-->
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <!-- use the ItemsPerRow attached property to dynamically add rows -->
                            <UniformGrid Columns="3"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Margin="0" HorizontalAlignment="Center" ToolTip="{Binding}" Command="{Binding ElementName=BindingHelperButton, Path=Command}" CommandParameter="{Binding}">
                                <!--Binding=path-->
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border x:Name="theBorder"
                        BorderBrush="Transparent"
                        BorderThickness="2">
                                            <Image Source="{Binding}" ToolTipService.ShowDuration="0">
                                                <Image.ToolTip>
                                                    <ToolTip DataContext="{Binding PlacementTarget, 
            RelativeSource={RelativeSource Self}}">
                                                        <Border BorderBrush="Black" BorderThickness="1" Margin="5,7,5,5">
                                                            <Image Source="{Binding Source, Mode=TwoWay}" Stretch="None" />
                                                            <!--<Image DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}" Source="{Binding DataHistogram, Mode=TwoWay}"  >-->
                                                        </Border>
                                                    </ToolTip>
                                                </Image.ToolTip>
                                            </Image>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderBrush" TargetName="theBorder"
                                Value="LightSkyBlue"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </VirtualizingStackPanel>
        </ScrollViewer>
    </Grid>
        
</UserControl>
