GisSOM/SomUI/View/ClusterView.xaml

<UserControl x:Class="SomUI.View.ClusterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SomUI.View"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:service="clr-namespace:SomUI.Service"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <service:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <service:BoolToCollapsedVisibilityConverter x:Key="BoolToCollapsedVisibilityConverter" />
        <DataTemplate x:Key="DefaultTemplate">
            <Button Margin="0" HorizontalAlignment="Center" MaxWidth="400" ToolTip="{Binding}" IsEnabled="False">
                <!--Binding=path-->
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="theBorder"
                        BorderBrush="Transparent"
                        BorderThickness="2">
                            <Image Source="{Binding}" ToolTipService.ShowDuration="25000">
                                <Image.ToolTip>
                                    <ToolTip DataContext="{Binding PlacementTarget, 
            RelativeSource={RelativeSource Self}}">
                                        <Border BorderBrush="Black" BorderThickness="1" Margin="5,7,5,5">
                                            <Image Source="{Binding Source}" Stretch="None" />
                                        </Border>
                                    </ToolTip>
                                </Image.ToolTip>
                            </Image>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="theBorder"
                                Value="LightSkyBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
        <UniformGrid Rows="1" Margin="10" DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}">
            <WrapPanel  HorizontalAlignment="Right" VerticalAlignment="Center" >
                <TextBlock Text="Clusters" Margin="10,0,10,0" HorizontalAlignment="left" VerticalAlignment="Center" >
                        <TextBlock.ToolTip>Minimum and maximum number of clusters</TextBlock.ToolTip>
                </TextBlock>
            </WrapPanel>
            <WrapPanel VerticalAlignment="Center">
                <TextBox Margin="0" DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}" FontSize="16" Text="{Binding Model.KMeans_min}">
                        <TextBox.ToolTip>Minimum number of clusters</TextBox.ToolTip>
                    </TextBox>
                <TextBlock MinWidth="50" Margin="5" Text="Min">
                        <TextBlock.ToolTip>Minimum number of clusters</TextBlock.ToolTip>
                    </TextBlock>
                <TextBox Margin="0" DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}" FontSize="16" Text="{Binding Model.KMeans_max}">
                        <TextBox.ToolTip>Maximum number of clusters</TextBox.ToolTip>
                    </TextBox>
                <TextBlock MinWidth="50" Margin="5,0,5,0" Text="Max">
                        <TextBlock.ToolTip>Maximum number of clusters</TextBlock.ToolTip>
                    </TextBlock>
            </WrapPanel>
        </UniformGrid>
        <UniformGrid Rows="1" Margin="10" DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}" >
            <WrapPanel Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center"  >
                <TextBlock Margin="10,0,10,0" Text="Initializations">
                        <TextBlock.ToolTip>Number of times clustering will be calculated for each number of clusters</TextBlock.ToolTip>
                    </TextBlock>
            </WrapPanel>
            <WrapPanel Margin="0" VerticalAlignment="Center">
                <TextBox MinWidth="50" DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}" FontSize="16" Text="{Binding Model.KMeans_initializations}">
                        <TextBox.ToolTip>Number of times clustering will be calculated for each number of clusters</TextBox.ToolTip>
                    </TextBox>
                <TextBlock Margin="0"></TextBlock>
            </WrapPanel>
        </UniformGrid>
            <Button DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}" Content="Run clustering" Width="200" Command="{Binding RunClusteringCommand}"></Button>
            <Button DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}" Content="Save clustering dictionary" Width="200" Command="{Binding SaveClusterFileCommand}"></Button>
            <Button DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}" Content="Load clustering dictionary" Width="200" Command="{Binding LoadClusterFileCommand}"></Button>
            <UniformGrid>
                <ListBox Name="MyListBox" 
                         IsEnabled="False"
                         ItemTemplate="{StaticResource DefaultTemplate}" 
                         DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}" 
                         ItemsSource="{Binding Path=ClusterPlotList, UpdateSourceTrigger=PropertyChanged}"                         
                         HorizontalAlignment="Center">
<!--SelectedIndex="{Binding SelectedClusterIndex}"-->
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid/> <!--Merkittäkööt muistiin jälkipolville, että tässä oli StackPanel Horizontal Alignmentilla/Orientationilla.-->
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </UniformGrid>
            <!--<Slider Width="400" HorizontalAlignment="Center" Minimum="2" Maximum="25" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" /> --><!--Jos tässä ois aina accurate numba of clustahs niin tää vois olla ihan legit kontrolli.-->
            <WrapPanel Width="400">
                <TextBlock>Select number of clusters to use:</TextBlock>
                <mah:NumericUpDown DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}"  Width="100" Margin="20,0,0,0" NumericInputMode="Numbers" Minimum="{Binding Model.KMeans_min_last_calculation}"  Value="{Binding SelectedClusterIndex, Mode=TwoWay}"></mah:NumericUpDown>
                <!--Min ja max bindiin-->
                <!--Maximum="{Binding Model.KMeans_max_last_calculation}"--><!--This is disabled, until RunStats.txt or some other place reliably provides the current kmeans min and max
                , and these are read also when doing clustering on Older results loaded in.-->
            </WrapPanel>
            <Button DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}" Content="Visualize selected" Width="200" Command="{Binding SaveClusterCommand}"></Button>

            <mah:ProgressRing DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}" IsActive="{Binding IsBusy, Mode=TwoWay}" />
        </StackPanel>
    </Grid>
</UserControl>
