GisSOM/SomUI/View/DataPreparationView.xaml

<UserControl x:Class="SomUI.View.DataPreparationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SomUI.View"
             xmlns:service="clr-namespace:SomUI.Service"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <UserControl.Resources>
        <service:IsInputFileSelectedConverter x:Key="IsInputFileSelectedConverter"/>
        <service:IsInputFileTifToVisibilityConverter x:Key="IsInputFileTifToVisibilityConverter"/>
        <service:BoolToStringConverter x:Key="BoolToStringConverter" />
        <service:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <service:BoolToCollapsedVisibilityConverter x:Key="BoolToCollapsedVisibilityConverter"/>
        <service:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
        <service:SelectedIndexToVisibilityConverter x:Key="SelectedIndexToVisibilityConverter" />
        <service:InverseSelectedIndexToVisibilityConverter x:Key="InverseSelectedIndexToVisibilityConverter" />
        <service:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <service:InverseBooleanToCollapsedVisibilityConverter x:Key="InverseBooleanToCollapsedVisibilityConverter" /> 
        <service:IsPythonPathSetToVisibilityConverter x:Key="IsPythonPathSetToVisibilityConverter"/>
        <service:IsInputFileTifToBooleanConverter x:Key="IsInputFileTifToBooleanConverter"/>
        <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <!--<Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <EventTrigger.Actions>
                            <Command
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>-->

        <!--<StatusBar Background="WhiteSmoke" Grid.ColumnSpan="3" Grid.Row="0">
            <StatusBarItem>
                <Button Background="Transparent" Foreground="DarkGray" BorderThickness="0" Width="50" Height="30" Command="{Binding GoToSomInputView}"> --><!--GoToSomInputView pitäis toteuttaa--><!--
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  FontFamily="/Resources/fontawesome/otfs/#Font Awesome 5 Free Regular 400" FontSize="16" Text="" Grid.Column="0"></TextBlock>
                    </Grid>
                </Button>
            </StatusBarItem>
            --><!--<StatusBarItem>
                <TextBlock Text="Data Preparation" Foreground="Black" FontWeight="Bold"></TextBlock>
            </StatusBarItem>--><!--
        </StatusBar>-->
        
        <!--<Button Visibility="Collapsed" x:Name="bindingHelperButton" DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}" 
                            Command="{Binding RemoveTifCommand}"></Button>
        <Button Visibility="Collapsed" x:Name="eastingBindingHelperButton" DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}" 
                            Command="{Binding UnCheckEastingCommand}"></Button>
        <Button Visibility="Collapsed" x:Name="northingBindingHelperButton" DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}" 
                            Command="{Binding UnCheckNorthingCommand}"></Button>
        <Button Visibility="Collapsed" x:Name="labelBindingHelperButton" DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}" 
                            Command="{Binding UnCheckLabelCommand}"></Button>
        <CheckBox x:Name="visibilityHelperCheckbox" Visibility="Collapsed" IsEnabled="False" IsChecked="{Binding IsGeoTiffFile, UpdateSourceTrigger=PropertyChanged}" DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}"/>-->
        <!--<Grid HorizontalAlignment="Left" Width="250" Grid.Column="0" Grid.Row="0" Background="#F9F9FE">
            --><!--<Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>-->
            <!--<ComboBox Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" mah:TextBoxHelper.Watermark="Input data" FontSize="16" Width="160" DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}" IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}">
                --><!--Tälle Comboboxille itemit bindinä jostain listasta--><!--
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding ShowModelDialogIfNoSettingsFile}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ComboBoxItem Padding="0,0,0,0">
                    <Button  FontSize="18" Content=".csv  grid " Width="160" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center"  DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}" Command="{Binding SelectCsvFileCommand}" CommandParameter="grid" IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}" IsDefault="True">
                        <Button.ToolTip>
                            <TextBlock Text="{Binding Model.InputFile}"></TextBlock>
                        </Button.ToolTip>
                    </Button>
                </ComboBoxItem>

                <ComboBoxItem Padding="0,0,0,0">
                    <Button  FontSize="18" Content=".csv  scatter " Width="160" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center"  DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}" Command="{Binding SelectCsvFileCommand}" CommandParameter="scatter" IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}" IsDefault="True">
                        <Button.ToolTip>
                            <TextBlock Text="{Binding Model.InputFile}"></TextBlock>
                        </Button.ToolTip>
                    </Button>
                </ComboBoxItem>

                --><!--<ComboBoxItem Padding="0,0,0,0">
                    <Button Margin="0"  FontSize="18" Content=".lrn   " Width="160" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center"  DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}" Command="{Binding SelectLrnFileCommand}" IsDefault="True">
                        <Button.ToolTip>
                            <TextBlock Text="{Binding Model.InputFile}"></TextBlock>
                        </Button.ToolTip>
                    </Button>
                </ComboBoxItem>--><!--

                <ComboBoxItem Padding="0,0,0,0">
                    <Button  FontSize="18" Content=".tif   " Width="160" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center"  DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}" Command="{Binding SelectGeoTiffFileCommand}" IsDefault="True">
                        <Button.ToolTip>
                            <TextBlock Text="{Binding Model.InputFile}"></TextBlock>
                        </Button.ToolTip>
                    </Button>
                </ComboBoxItem>

                <ComboBoxItem Padding="0,0,0,0">
                    <Button Margin="0"  FontSize="18" Content="Old results" Width="160" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center"  DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}" Command="{Binding VisualizeExistingResultsCommand}" IsDefault="True">
                        <Button.ToolTip>
                            <TextBlock Text="{Binding Model.InputFile}"></TextBlock>
                        </Button.ToolTip>
                    </Button>
                </ComboBoxItem>
                --><!--<ComboBoxItem >
                    <Button FontSize="18" Content=".img files" BorderThickness="0" Width="160" DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}" Command="{Binding SelectFilesCommand}">
                        <Button.ToolTip>
                            <TextBlock Text="Choose .img files"></TextBlock>
                        </Button.ToolTip>
                    </Button>
                </ComboBoxItem>--><!--
            </ComboBox>-->

            <!--Tähän väliin joku control mistä lisätään uusi geotiff filu.  TOISAALTA. voihan se kontrolli tulla myös listan alapuolelle? oikeaan alakulmaan plus nappi.
            Kun tavallaan tässä lisätään sinne sarake (koordinaatit pysyy muuttumattomana)-->
            <!--<Grid Grid.Row="0">-->
                <!--<Grid.ColumnDefinitions>-->
                    <!--<ColumnDefinition Width="125"></ColumnDefinition>
                    <ColumnDefinition Width="20" ></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                </Grid.ColumnDefinitions>-->
                <!--<StackPanel Grid.Column="0" Margin="5,50,0,5" DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}" Visibility="{Binding Model.InputFile, Converter={StaticResource IsInputFileSelectedConverter}, UpdateSourceTrigger=PropertyChanged}">
                    <CheckBox Name="SpatialCheckBox" Margin="15,0,0,5"  DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}" IsEnabled="{Binding IsCsvFile, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Model.IsSpatial, Mode=TwoWay}" Content="Spatial data">
                    <CheckBox.ToolTip>Is the dataset spatial data</CheckBox.ToolTip>
                </CheckBox>
                    <WrapPanel Margin="15,0,0,20"  >
                    <TextBlock Text="NoData value: ">
                        <TextBlock.ToolTip>If data contains numeric values representing null values.</TextBlock.ToolTip>
                    </TextBlock>
                        <TextBox MinWidth="60" DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}" Text="{Binding Model.NoDataValue}">
                            <TextBox.ToolTip>If data contains numeric values representing null values.</TextBox.ToolTip>
                        </TextBox>
                    </WrapPanel>
                </StackPanel>-->
                <!--<TextBlock IsEnabled="{Binding ElementName=visibilityHelperCheckbox, Path=IsChecked, Converter={StaticResource IsInputFileTifToBooleanConverter}}" Text="x" Grid.Column="2" Margin="0,0,0,0"  Visibility="{Binding Model.InputFile, Converter={StaticResource IsInputFileSelectedConverter}, UpdateSourceTrigger=PropertyChanged}"  DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}">
                    <TextBlock.LayoutTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90" />
                            <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                        </TransformGroup>
                    </TextBlock.LayoutTransform>
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground"
                            Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>-->
                <!--<TextBlock IsEnabled="{Binding ElementName=visibilityHelperCheckbox, Path=IsChecked, Converter={StaticResource IsInputFileTifToBooleanConverter}}" Text="y" Grid.Column="3" Margin="0,0,0,0" Visibility="{Binding Model.InputFile, Converter={StaticResource IsInputFileSelectedConverter}, UpdateSourceTrigger=PropertyChanged}"  DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}">
                    <TextBlock.LayoutTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90" />
                            <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                        </TransformGroup>
                    </TextBlock.LayoutTransform>
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground"
                            Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock IsEnabled="{Binding ElementName=visibilityHelperCheckbox, Path=IsChecked, Converter={StaticResource IsInputFileTifToBooleanConverter}}" Text="Label" Grid.Column="4" Margin="0,0,0,0" Visibility="{Binding Model.InputFile, Converter={StaticResource IsInputFileSelectedConverter}, UpdateSourceTrigger=PropertyChanged}"  DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}">
                    <TextBlock.LayoutTransform>
                        <TransformGroup >
                            <RotateTransform Angle="90" />
                            <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                        </TransformGroup>
                    </TextBlock.LayoutTransform>
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground"
                            Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Text="Exclude" Grid.Column="5" Margin="0,60,0,0"  Visibility="{Binding Model.InputFile, Converter={StaticResource IsInputFileSelectedConverter}, UpdateSourceTrigger=PropertyChanged}"  DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}">
                    <TextBlock.LayoutTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90" />
                            <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                        </TransformGroup>
                    </TextBlock.LayoutTransform>
                </TextBlock>-->

            <!--</Grid>-->
            <!--<ListBox Grid.Row="1" Name="ListBox_Headers"  Background="#F9F9FE" Margin="20,10,0,0" HorizontalAlignment="Stretch" 
                     VerticalAlignment="Top"
                     DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}" 
                     SelectedIndex="{Binding SelectedColumnIndex, Mode=TwoWay}"  
                     ItemsSource="{Binding Path=Model.ColumnDataList, UpdateSourceTrigger=PropertyChanged}"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True" >
                                --><!--<Setter Property="FontWeight" Value="Bold" />--><!--
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            
                            
                            
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontWeight" Value="Regular" />
                                <Setter Property="Background" Value="LightCyan" />
                                <Setter Property="Foreground" Value="Black" />
                                --><!--<Setter TargetName="Separator" Property="Background" Value="LightCyan"></Setter>--><!--
                            </Trigger>
                        </Style.Triggers>
                        
                        
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                            --><!-- Background of selected item when focussed --><!--
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightCyan"/>
                            --><!-- Background of selected item when not focussed --><!--
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightGray" />
                        </Style.Resources>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>--><!--eli anbout tämän tapaan tulisi nuo east north label ja exclude napit.--><!--
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="5,2,0,2" Text="{Binding Path=Name}" Grid.Column="0"/>
                            <Button Grid.Column="1" HorizontalAlignment="Right" Margin="0,2,5,2" 
                            Command="{Binding ElementName=bindingHelperButton, Path=Command}"
                                     Visibility="{Binding ElementName=visibilityHelperCheckbox, Path=IsChecked, Converter={StaticResource IsInputFileTifToVisibilityConverter}}"
                            CommandParameter="{Binding}"                                             
                            Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Background="DarkGray" Foreground="White" Width="12" Height="12" >
                                <TextBlock FontSize="12" HorizontalAlignment="Center" Margin="-0,-5,0,0" ToolTip="Remove column">x</TextBlock>
                            </Button>
                            <CheckBox IsEnabled="{Binding ElementName=visibilityHelperCheckbox, Path=IsChecked, Converter={StaticResource IsInputFileTifToBooleanConverter}}" HorizontalAlignment="Right" Grid.Column="2" Command="{Binding ElementName=eastingBindingHelperButton, Path=Command}" CommandParameter="{Binding}" IsChecked="{Binding Path=IsEasting}"></CheckBox>
                            <CheckBox IsEnabled="{Binding ElementName=visibilityHelperCheckbox, Path=IsChecked, Converter={StaticResource IsInputFileTifToBooleanConverter}}" HorizontalAlignment="Right" Grid.Column="3" Command="{Binding ElementName=northingBindingHelperButton, Path=Command}" CommandParameter="{Binding}" IsChecked="{Binding Path=IsNorthing}"></CheckBox>
                            <CheckBox IsEnabled="{Binding ElementName=visibilityHelperCheckbox, Path=IsChecked, Converter={StaticResource IsInputFileTifToBooleanConverter}}" HorizontalAlignment="Right" Grid.Column="4" Command="{Binding ElementName=labelBindingHelperButton, Path=Command}" CommandParameter="{Binding}" IsChecked="{Binding Path=IsLabel}"></CheckBox>
                            <CheckBox HorizontalAlignment="Right" Grid.Column="5" IsChecked="{Binding Path=IsExcluded}"></CheckBox>
                        </Grid>
                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
            </ListBox>-->
           
            <!--Data set list, eli columnit, tai img tapauksessa teidostot. tosin ehkä img:tkin kannattaisi tätä varten jo läntätä yhteen tiedostoon/numpy arrayhin.-->
            <!--<Button Grid.Row="3" Margin="20"  HorizontalAlignment="Right" DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}" Visibility="{Binding IsGeoTiffFile, Converter={StaticResource BoolToCollapsedVisibilityConverter}}" Content="Add geotiff file" Command="{Binding SelectGeoTiffFileCommand}" mah:ControlsHelper.ContentCharacterCasing="Normal"></Button>--><!--
        </Grid>-->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch"  VerticalAlignment="Top">
            <Grid >
                <!--Nyt ViewModeliin joku IsDataSelected-namikka **ON JO. FileSelected., ellei ole jo, ja sitten data preparation valikon visibility sen taakke. 
            Ois myös hyvä saada niin, että kuvan paikalla näkyy "please insert data" tms kunnes daatta on valittu.-->
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <TextBlock  VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Gray" Margin="0,20,0,0" DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}" Visibility="{Binding FileSelected, Converter={StaticResource InverseBooleanToCollapsedVisibilityConverter}}">Please select Input data</TextBlock>
                
<!--<Button Grid.Row="1" Grid.Column="1" Margin="40" Width="200" Height="200" Content="Next" HorizontalAlignment="Right" Command="{Binding GoToSomParameterView}"></Button>-->
                <!--<StackPanel Grid.Column="0"  HorizontalAlignment="Stretch" Margin="0">-->
                    <ComboBox Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" mah:TextBoxHelper.Watermark="Input data" FontSize="16" Width="160" DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}" IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}">
                        <!--Tälle Comboboxille itemit bindinä jostain listasta-->
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding ShowModelDialogIfNoSettingsFile}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <ComboBoxItem Padding="0,0,0,0">
                            <Button  FontSize="18" Content=".csv  grid " Width="160" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center"  DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}" Command="{Binding SelectCsvFileCommand}" CommandParameter="grid" IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}" IsDefault="True">
                                <Button.ToolTip>
                                    <TextBlock Text="{Binding Model.InputFile}"></TextBlock>
                                </Button.ToolTip>
                            </Button>
                        </ComboBoxItem>

                        <ComboBoxItem Padding="0,0,0,0">
                            <Button  FontSize="18" Content=".csv  scatter " Width="160" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center"  DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}" Command="{Binding SelectCsvFileCommand}" CommandParameter="scatter" IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}" IsDefault="True">
                                <Button.ToolTip>
                                    <TextBlock Text="{Binding Model.InputFile}"></TextBlock>
                                </Button.ToolTip>
                            </Button>
                        </ComboBoxItem>

                        <!--<ComboBoxItem Padding="0,0,0,0">
                    <Button Margin="0"  FontSize="18" Content=".lrn   " Width="160" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center"  DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}" Command="{Binding SelectLrnFileCommand}" IsDefault="True">
                        <Button.ToolTip>
                            <TextBlock Text="{Binding Model.InputFile}"></TextBlock>
                        </Button.ToolTip>
                    </Button>
                </ComboBoxItem>-->

                        <ComboBoxItem Padding="0,0,0,0">
                            <Button  FontSize="18" Content=".tif   " Width="160" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center"  DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}" Command="{Binding SelectGeoTiffFileCommand}" IsDefault="True">
                                <Button.ToolTip>
                                    <TextBlock Text="{Binding Model.InputFile}"></TextBlock>
                                </Button.ToolTip>
                            </Button>
                        </ComboBoxItem>

                        <ComboBoxItem Padding="0,0,0,0">
                            <Button Margin="0"  FontSize="18" Content="Old results" Width="160" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center"  DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}" Command="{Binding VisualizeExistingResultsCommand}" IsDefault="True">
                                <Button.ToolTip>
                                    <TextBlock Text="{Binding Model.InputFile}"></TextBlock>
                                </Button.ToolTip>
                            </Button>
                        </ComboBoxItem>
                        <!--<ComboBoxItem >
                    <Button FontSize="18" Content=".img files" BorderThickness="0" Width="160" DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}" Command="{Binding SelectFilesCommand}">
                        <Button.ToolTip>
                            <TextBlock Text="Choose .img files"></TextBlock>
                        </Button.ToolTip>
                    </Button>
                </ComboBoxItem>-->
                    </ComboBox>
                    <mah:MetroProgressBar DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}" IsIndeterminate="True" Width="400" Margin="40" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"></mah:MetroProgressBar>
                        <Image Margin="0" MaxWidth="800" DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}" Source="{Binding DataHistogram, Mode=TwoWay}"  HorizontalAlignment="Left"></Image>
                <StackPanel DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}" Visibility="{Binding FileSelected, Converter={StaticResource BoolToCollapsedVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                    <!--Visibility="{Binding FileSelected, Converter={StaticResource BoolToCollapsedVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">-->
                    <!--<TextBlock>Before proceeding:</TextBlock>
                    <TextBlock>1. Check that the spatial parameters are correctly defined (Easting, Northing)</TextBlock>
                        <TextBlock>2. Optionally exclude the parameters that should not be used in clustering</TextBlock>-->
                    <wv2:WebView2 Name="webView"
                  Source="http://localhost:8051/"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      Width="Auto"
                                      Margin="0,50,0,0"
                                      MinHeight="1000"               
                                      ToolTip="{Binding DataPrepBrowserToolTip,NotifyOnTargetUpdated=True}"  TargetUpdated="ToolTip_SourceUpdated"
                                      />
                    <!--ToolTip="{Binding DataPrepBrowserToolTip,NotifyOnTargetUpdated=True}"  TargetUpdated="ToolTip_SourceUpdated"-->
                    <!--</StackPanel>-->
                    <UniformGrid VerticalAlignment="Top">
                        <TextBlock  VerticalAlignment="Top" TextWrapping="Wrap" Margin="20,30,20,20" DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}" Text="{Binding PythonLogText,NotifyOnTargetUpdated=True}"/>
                    </UniformGrid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
