GisSOM/SomUI/View/SettingsView.xaml

<UserControl x:Class="SomUI.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SomUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBlock Margin="20,2,2,2">Current python path:</TextBlock>
            <TextBlock Margin="20,2,2,2" DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}" Text="{Binding PythonPath}"></TextBlock>
            <Button Margin="20"  Width="180" HorizontalAlignment="Left" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}" Command="{Binding SelectPythonFileCommand}">
                <TextBlock>Change python path</TextBlock>
            </Button>
            <Button Margin="20"  Width="240" HorizontalAlignment="Left" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}" Command="{Binding ForcePythonReinstallCommand}">
                <TextBlock Text="Re-install python packages">
                    <TextBlock.ToolTip> Force re-installation of required python pacakges.</TextBlock.ToolTip>
                </TextBlock>
            </Button>
            
        </StackPanel>
        
    </Grid>
</UserControl>
