GisSOM/SomUI/View/SomInputView.xaml

<UserControl x:Class="SomUI.View.SomInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SomUI.View"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:service="clr-namespace:SomUI.Service"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <service:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        
    </UserControl.Resources>

    <StackPanel >
    <WrapPanel Margin="10" HorizontalAlignment="Center">
        <UniformGrid>
            

            <!--<WrapPanel DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}" IsEnabled="{Binding FileSelected}">-->
            <WrapPanel DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}" IsEnabled="false">
                <!--<Button Margin="10,0,0,0" HorizontalAlignment="Right" DataContext="{Binding Source={StaticResource Locator}, Path=Main}" Command="{Binding GoToSomParameterView}">Next</Button>-->
            </WrapPanel>
            <WrapPanel/>
            <!--<Button HorizontalAlignment="Right" Command="{Binding GoToSomParameterView}">Next</Button>-->
        </UniformGrid>
        <!--<Button  FontSize="18" Content="{Binding Model.Output_file_somspace}" Margin="0" Width="auto"  HorizontalAlignment="left" VerticalAlignment="Center"  DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}" Command="{Binding SelectFileCommand}" IsDefault="True">
            <Button.ToolTip>
                <TextBlock Text="{Binding Model.Output_file_somspace}"></TextBlock>
            </Button.ToolTip>
        </Button>
        <Button  FontSize="18" Content="{Binding Model.Output_file_geospace}" Margin="0" Width="auto"  HorizontalAlignment="left" VerticalAlignment="Center"  DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}" Command="{Binding SelectFileCommand}" IsDefault="True">
            <Button.ToolTip>
                <TextBlock Text="{Binding Model.Output_file_geospace}"></TextBlock>
            </Button.ToolTip>
        </Button>-->
        <UniformGrid DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}"> <!--Joo tää toimii nyt, on vaan tyhjä-->
            <StackPanel DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}">
                <ListBox HorizontalAlignment="Center" Height="auto" x:Name="listBox" ItemsSource="{Binding Path=Model.InRasterList}" MaxWidth="400">
                    <!--Visibility="{Binding IsImgFile, Converter={StaticResource BoolToVisibilityConverter}}"-->
                </ListBox>
                <!-- Multiselect="{Binding johonin booleaniin jota vaihdetaan tuolla koodissa. Mutta tämä kannattaa ehkä tehdä vasta sen jälkeen kun tuo filtteröinti on toteutettu.-->
                <Button Visibility="{Binding IsImgFile, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding SelectFilesCommand}">Test</Button>
            </StackPanel>

        </UniformGrid>
        <UniformGrid>
            <WrapPanel></WrapPanel>
            
            
        </UniformGrid>
            <StackPanel>
            <ComboBox Margin="5" mah:TextBoxHelper.Watermark="Input data" Width="100">
                <!--Tälle Comboboxille itemit bindinä jostain listasta-->
                <ComboBoxItem>
                    <Button  FontSize="18" Content=".csv          " Width="100" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center"  DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}" Command="{Binding SelectCsvFileCommand}" IsDefault="True">
                        <Button.ToolTip>
                            <TextBlock Text="{Binding Model.InputFile}"></TextBlock>
                        </Button.ToolTip>
                    </Button>
                </ComboBoxItem>

                <ComboBoxItem>
                    <Button  FontSize="18" Content=".lrn          " Width="100" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center"  DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}" Command="{Binding SelectLrnFileCommand}" IsDefault="True">
                        <Button.ToolTip>
                            <TextBlock Text="{Binding Model.InputFile}"></TextBlock>
                        </Button.ToolTip>
                    </Button>
                </ComboBoxItem>

                <ComboBoxItem >
                    <Button FontSize="18" Content=".img files" BorderThickness="0" Width="100" DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}" Command="{Binding SelectFilesCommand}">
                        <Button.ToolTip>
                            <TextBlock Text="Choose .img files"></TextBlock>
                        </Button.ToolTip>
                    </Button>
                </ComboBoxItem>
            </ComboBox>
            <WrapPanel HorizontalAlignment="Right" Margin="5">
                <Button HorizontalAlignment="Right" Command="{Binding GoToDataPreparationView}">Next</Button>
                <!--Disabled siihen asti kunnes (kelvollinen) input file valittu-->
            </WrapPanel>
            </StackPanel>
            <!--Tietty jos ainakin ens alkuun laittais vaan tuon data preparationin samaan ikkunan. UserControlina tietty-->
        </WrapPanel>
        <!--<Separator Width="400"></Separator>
        <Separator Width="390" Background="LightGray" Margin="0,-2,0,0"></Separator>
        <Separator Width="380" Background="LightGray" Margin="0,0,0,0"></Separator>
        <Separator Width="300" Background="#EEEEEE" Margin="0,2,0,0"></Separator>-->
    </StackPanel>

    
</UserControl>
