GisSOM/SomUI/View/SomParameterView.xaml

<UserControl x:Class="SomUI.View.SomParameterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SomUI.View"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:service="clr-namespace:SomUI.Service"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             >
    <UserControl.Resources>
        <service:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <service:BoolToCollapsedVisibilityConverter x:Key="BoolToCollapsedVisibilityConverter" />
        <service:NumberMinimum5Converter x:Key="NumberMinimum5Converter" />
        <service:CodebookTextConverter x:Key="CodebookTextConverter" />
        <service:InitialCodebookTooltipConverter x:Key="InitialCodebookTooltipConverter"/>
        <service:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </UserControl.Resources>
    <!--DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}"-->
    <Grid HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StatusBar Background="WhiteSmoke" Grid.ColumnSpan="4" Grid.Row="0">
            <StatusBarItem>
                
                <Button Background="Transparent" Foreground="DarkGray" BorderThickness="0" Width="50" Height="30" Command="{Binding GoToDataPreparationView}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  FontFamily="{StaticResource FontAwesome}" FontSize="16" Text="" Grid.Column="0"></TextBlock>
                        <!--Style="{StaticResource ButtonBlockStyle}"-->
                    </Grid>
                </Button>
            </StatusBarItem>
        </StatusBar>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel VerticalAlignment="Top">
            <UniformGrid Columns="2" Margin="10">
                <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                    <StackPanel Margin="0,10,0,0">
                        <UniformGrid Rows="1" Margin="10">
                            <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                                <TextBlock Text="Som x" Margin="10,0,10,0" HorizontalAlignment="left" VerticalAlignment="Center">
                                    <TextBlock.ToolTip>X dimension SOM</TextBlock.ToolTip>
                                </TextBlock>
                            </WrapPanel>
                            <WrapPanel>
                                <TextBox DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}" Text="{Binding Model.Som_x}" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" >
                                    <TextBox.ToolTip>X dimension of SOM</TextBox.ToolTip>
                                </TextBox>
                            </WrapPanel>
                        </UniformGrid>

                        <UniformGrid Rows="1" Margin="10">
                            <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                                <TextBlock Text="Som y" Margin="10,0,10,0" HorizontalAlignment="left" VerticalAlignment="Center">
                                    <TextBlock.ToolTip>Y dimension of som</TextBlock.ToolTip>
                                </TextBlock>
                            </WrapPanel>
                            <WrapPanel>
                                <TextBox DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}" Text="{Binding Model.Som_y}" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" >
                                    <TextBox.ToolTip>Y dimension of som</TextBox.ToolTip>
                                </TextBox>
                            </WrapPanel>
                        </UniformGrid>

                        <UniformGrid Rows="1" Margin="10">
                            <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                                <TextBlock  Text="Map type" Margin="10,0,10,0" HorizontalAlignment="left" VerticalAlignment="Center">
                                    <TextBlock.ToolTip>Map topology</TextBlock.ToolTip>
                                </TextBlock>

                            </WrapPanel>
                            <WrapPanel>
                                <ComboBox FontSize="16" DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}" ItemsSource="{Binding MapTypes}" SelectedIndex="0" SelectedItem="{Binding Model.MapType}">
                                    <ComboBox.ToolTip>Map topology</ComboBox.ToolTip>
                                </ComboBox>
                                <!--<TextBox DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}" Text="{Binding Model.Epochs}" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" />-->
                            </WrapPanel>
                        </UniformGrid>

                        <UniformGrid Rows="1" Margin="10">
                            <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                                <TextBlock Text="Grid shape" Margin="10,0,10,0" HorizontalAlignment="left" VerticalAlignment="Center">
                                    <TextBlock.ToolTip>Grid form of the nodes</TextBlock.ToolTip>
                                </TextBlock>
                            </WrapPanel>
                            <WrapPanel>
                                <ComboBox FontSize="16" DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}" SelectedIndex="0" ItemsSource="{Binding GridShapes}" SelectedItem="{Binding Model.GridShape}">
                                    <ComboBox.ToolTip>Grid form of the nodes</ComboBox.ToolTip>
                                </ComboBox>
                                <!--<TextBox DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}" Text="{Binding Model.Epochs}" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" />-->
                            </WrapPanel>
                        </UniformGrid>
                        <!--maptype=toroid or sheet-->
                        <!--neighborhood function: gaussian or bubble-->
                        <UniformGrid Rows="1" Margin="10">
                            <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                                <TextBlock Text="Run k-means clustering" Margin="10,0,10,0" HorizontalAlignment="left" VerticalAlignment="Center">
                                    <TextBlock.ToolTip>Run k-means clustering</TextBlock.ToolTip>
                                </TextBlock>
                            </WrapPanel>
                            <WrapPanel VerticalAlignment="Center">
                                <CheckBox IsChecked="{Binding Model.KMeans}" DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}" >
                                    <CheckBox.ToolTip>Run k-means clustering</CheckBox.ToolTip>
                                </CheckBox>
                                <!--Bindi modeliin-->
                            </WrapPanel>
                        </UniformGrid>

                        <UniformGrid Rows="1" Margin="10" DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}" Visibility="{Binding Model.KMeans, Converter={StaticResource BoolToVisibilityConverter}}">
                            <WrapPanel  HorizontalAlignment="Right" VerticalAlignment="Center" >
                                <TextBlock Text="Clusters" Margin="10,0,10,0" HorizontalAlignment="left" VerticalAlignment="Center">
                                    <TextBlock.ToolTip>Minimum and maximum number of clusters</TextBlock.ToolTip>
                                </TextBlock>
                            </WrapPanel>
                            <WrapPanel VerticalAlignment="Center">
                                <TextBox Margin="0" DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}" FontSize="16" Text="{Binding Model.KMeans_min}">
                                    <TextBox.ToolTip>Minimum number of clusters</TextBox.ToolTip>
                                </TextBox>
                                <TextBlock MinWidth="50" Margin="5" Text="Min"></TextBlock>
                                <TextBox Margin="0" DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}" FontSize="16" Text="{Binding Model.KMeans_max}">
                                    <TextBox.ToolTip>Maximum number of cluster</TextBox.ToolTip>
                                </TextBox>
                                <TextBlock MinWidth="50" Margin="5,0,5,0" Text="Max"></TextBlock>
                            </WrapPanel>
                        </UniformGrid>
                        <UniformGrid Rows="1" Margin="10" DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}" Visibility="{Binding Model.KMeans, Converter={StaticResource BoolToVisibilityConverter}}">
                            <WrapPanel Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center"  >
                                <TextBlock Margin="10,0,10,0" Text="Initializations">
                                    <TextBlock.ToolTip>Number of times clustering will be calculated for each number of clusters</TextBlock.ToolTip>
                                </TextBlock>
                            </WrapPanel>
                            <WrapPanel Margin="0" VerticalAlignment="Center">
                                <TextBox MinWidth="50" DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}" FontSize="16" Text="{Binding Model.KMeans_initializations}">
                                    <TextBox.ToolTip>Number of times clustering will be calculated for each number of clusters</TextBox.ToolTip>
                                </TextBox>
                                <TextBlock Margin="0"></TextBlock>
                            </WrapPanel>
                        </UniformGrid>

                        <UniformGrid>
                            <WrapPanel HorizontalAlignment="Right">
                                <TextBlock HorizontalAlignment="Right" Margin="10">Output folder</TextBlock>
                            </WrapPanel>
                            <WrapPanel>
                                <Button FontWeight="Normal" FontSize="18" 
                            Content="{Binding Model.Output_Folder}" 
                            Margin="0" 
                            Width="auto"  
                            HorizontalAlignment="left" 
                            VerticalAlignment="Center"  
                            DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}"  
                            IsDefault="True" Command="{Binding SelectFolderCommand}" 
                            mah:ButtonHelper.PreserveTextCase="True">
                                    <!-- Command="{Binding SelectFileCommand}" Tämä sit toteuttaa vielä-->
                                    <Button.ToolTip>
                                        <TextBlock Text="{Binding Model.Output_Folder}"></TextBlock>
                                    </Button.ToolTip>
                                </Button>
                                <!--Bindi modeliin, default value C:/Temp/NextSom tms. Vai riittääkö bindi viewmodeliin? no ehkä modelin kautta ois hyvä.-->
                            </WrapPanel>
                        </UniformGrid>

                        <UniformGrid Margin="0,-30,0,0">
                            <WrapPanel></WrapPanel>
                            <WrapPanel>
                                <ToggleButton Name="AdvancedButton" FontSize="16" Style="{StaticResource MetroFlatToggleButton}" Content="Show Advanced parameters">
                                    <ToggleButton.ToolTip>Advanced parameters for SOM calculation</ToggleButton.ToolTip>
                                </ToggleButton>
                                <!--DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}" IsChecked="{Binding ShowAdvancedParams}"-->
                            </WrapPanel>
                        </UniformGrid>


                        <UniformGrid>
                            <WrapPanel/>
                            <WrapPanel Margin="0,10,0,0">
                                    <DockPanel DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}" IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}, UpdateSourceTrigger=PropertyChanged}">
                                <Button
                        Padding="20,10,20,10"
                                    Name="runButton"
                                    mah:ButtonHelper.PreserveTextCase="True"
                        Style="{StaticResource AccentedSquareButtonStyle}"
                        BorderThickness="0"
                        Command="{Binding RunToolCommand}"                                    
                        DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}"
                        Content="Run"></Button>
                                    </DockPanel>
                                    <Button 
                        Padding="20,10,20,10"
                        BorderThickness="0"
                        mah:ButtonHelper.PreserveTextCase="True"
                        Style="{StaticResource AccentedSquareButtonStyle}"
                        Margin="20,0,0,0" Command="{Binding GoToResultView}"                                      
                                        >Results</Button>
                                    <!--IsEnabled="{Binding ElementName=runButton, Path=IsEnabled}"-->

                                </WrapPanel>
                        </UniformGrid>

                        <UniformGrid>
                            <WrapPanel/>
                            <WrapPanel>
                                <!--<mah:ProgressRing DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}" IsActive="{Binding IsBusy, Mode=TwoWay}" />-->

                                <!--IsActive="{Binding IsBusy, Mode=TwoWay}"-->
                                <!--IsActive="{Binding IsBusy}"-->
                            </WrapPanel>


                        </UniformGrid>


                        <!--
        outputfile geospace
        outputfile somspace
        Näitä ei välttämättä tarvi ainakaan ensi alkuun kysyä käyttäjältä. aluksi voi vaikka kovakoodata arvot viewmodeliin.
        -->
                        <mah:MetroProgressBar DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}" IsIndeterminate="True" Width="400" Margin="40" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"></mah:MetroProgressBar>
                    </StackPanel >
                </WrapPanel>
                    <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center">

                        <StackPanel Margin="30,10,10,10" DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}" Visibility="{Binding ElementName=AdvancedButton, Path=IsChecked, Converter={StaticResource BoolToCollapsedVisibilityConverter}}">
                            <!--Bind this with collapsed/visible and you have got it. maybe mess with the "advanced options button" a bit more but still-->
                            <!--<TextBlock Margin="20">Advanced</TextBlock>-->


                            <UniformGrid Rows="1" Margin="0,10,0,20">
                                <WrapPanel>
                                    <TextBlock Text="Epochs">
                                        <TextBlock.ToolTip>The number of epochs to train the map for.</TextBlock.ToolTip>
                                    </TextBlock>
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBox DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}" Text="{Binding Model.Epochs}" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" >
                                        <TextBox.ToolTip>The number of epochs to train the map for.</TextBox.ToolTip>
                                    </TextBox>
                                </WrapPanel>

                            </UniformGrid>

                            <UniformGrid Margin="0,0,0,-15">
                                <WrapPanel>
                                    <TextBlock Margin="0,7.5,0,0">Initial codebook
                                        <TextBlock.ToolTip>Use existing som code book as initialization.</TextBlock.ToolTip>
                                    </TextBlock>
                                </WrapPanel>
                                <WrapPanel>
                                    <!--Tähän sit buttonia ja file browseria arvatenkin. ja viewmodeliin sitten kilkkeet taakke, ja tästä bindi commandilla. -->
                                    <Button FontWeight="Normal" FontSize="18" 
                            Content="{Binding Model.InitialCodeBook,Converter={StaticResource CodebookTextConverter}}" 
                            Margin="0" 
                            Width="auto"  
                            HorizontalAlignment="left" 
                            VerticalAlignment="Center"  
                            DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}"  
                            IsDefault="True" Command="{Binding SelectSomCommand}" 
                            mah:ButtonHelper.PreserveTextCase="True"
                            MinWidth="80">
                                        <!-- Command="{Binding SelectFileCommand}" Tämä sit toteuttaa vielä-->
                                        <Button.ToolTip>
                                            <TextBlock Text="{Binding Model.InitialCodeBook, Converter={StaticResource InitialCodebookTooltipConverter}}" DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}"></TextBlock>
                                        </Button.ToolTip>
                                    </Button>
                                </WrapPanel>
                            </UniformGrid>
                            
                            <UniformGrid>
                                <WrapPanel>
                                    <TextBlock Text="Initialization">
                                        <TextBlock.ToolTip>Initialization of weights in the codebook</TextBlock.ToolTip>
                                    </TextBlock>

                                </WrapPanel>
                                <WrapPanel>
                                    <ComboBox SelectedIndex="0" ItemsSource="{Binding Initializations}" SelectedItem="{Binding Model.Initialization}">
                                        <ComboBox.ToolTip>
                                            Initialization of weights in the codebook
                                        </ComboBox.ToolTip>
                                    </ComboBox>
                                </WrapPanel>
                            </UniformGrid>


                            <UniformGrid>
                                <WrapPanel>
                                    <TextBlock Margin="0,0,10,0">Neighborhood function
                                        <TextBlock.ToolTip>Type of neighborhood function</TextBlock.ToolTip></TextBlock>
                                </WrapPanel>
                                <WrapPanel>
                                    <ComboBox SelectedIndex="0" ItemsSource="{Binding Neighborhoods}" SelectedItem="{Binding Model.Neighborhood}">
                                        <ComboBox.ToolTip>Type of neighborhood function</ComboBox.ToolTip>
                                    </ComboBox>
                                </WrapPanel>
                            </UniformGrid>

                            <UniformGrid>
                                <WrapPanel>
                                    <TextBlock Text="Initial neighborhood">
                                        <TextBlock.ToolTip>
                                            The initial radius on the map where the update happens around a best matching unit. Value of "0" will trigger the default value.
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                    <!--Radius0?-->
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBox Width="100" Text="{Binding Model.InitialNeighborhood}">
                                        <TextBox.ToolTip>The initial radius on the map where the update happens around a best matching unit. Value of "0" will trigger the default value.</TextBox.ToolTip>
                                    </TextBox>
                                </WrapPanel>
                            </UniformGrid>

                            <UniformGrid>
                                <WrapPanel>
                                    <TextBlock>Final neighborhood
                                        <TextBlock.ToolTip>The radius on the map where the update happens around a best matching unit in the final epoch.</TextBlock.ToolTip>
                                    </TextBlock>
                                    <!--RadiusN?-->

                                </WrapPanel>
                                <WrapPanel>
                                    <TextBox Width="100" Text="{Binding Model.FinalNeighborhood}">
                                        <TextBox.ToolTip>The radius on the map where the update happens around a best matching unit in the final epoch.</TextBox.ToolTip>
                                    </TextBox>
                                </WrapPanel>
                            </UniformGrid>

                            <UniformGrid>
                                <WrapPanel>
                                    <TextBlock> Training rate function
                                        <TextBlock.ToolTip>
                                            The cooling strategy between initial and final learning rate.
                                        </TextBlock.ToolTip></TextBlock>
                                </WrapPanel>
                                <WrapPanel>
                                    <ComboBox ItemsSource="{Binding TrainingFunctions}" SelectedItem="{Binding Model.TrainingRateFunction}" SelectedIndex="0">
                                        <ComboBox.ToolTip>The cooling strategy between initial and final learning rate.</ComboBox.ToolTip>
                                    </ComboBox>
                                </WrapPanel>
                            </UniformGrid>
                            <UniformGrid>
                                <WrapPanel>
                                    <TextBlock>Initial training rate
                                        <TextBlock.ToolTip>Training rate in the first epoch</TextBlock.ToolTip>
                                    </TextBlock>
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBox Width="100" Text="{Binding Model.TrainingRateInitial}">
                                        <TextBox.ToolTip>Training rate in the first epoch.</TextBox.ToolTip>
                                    </TextBox>
                                </WrapPanel>
                            </UniformGrid>

                            <UniformGrid Margin="0,-15,0,0">
                                <WrapPanel>
                                    <TextBlock>Final training rate
                                        <TextBlock.ToolTip>Training rate in the final epoch.</TextBlock.ToolTip>
                                    </TextBlock>
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBox Width="100" Text="{Binding Model.TrainingRateFinal}">
                                        <TextBox.ToolTip>Training rate in the final epoch.</TextBox.ToolTip>
                                    </TextBox>
                                </WrapPanel>
                            </UniformGrid>

                            <!--<UniformGrid>
                <WrapPanel>
                    <TextBlock>Number of iterations
                        <TextBlock.ToolTip>Test</TextBlock.ToolTip>
                    </TextBlock>
                    -->
                            <!--Epochs?-->
                            <!--
                </WrapPanel>

                <WrapPanel>
                    <TextBox Width="100" Text="{Binding Model.Epochs}">
                        <TextBox.ToolTip>Test</TextBox.ToolTip>
                    </TextBox>
                </WrapPanel>
            </UniformGrid>-->
                        </StackPanel>
                    </WrapPanel>
                </UniformGrid>
                <UniformGrid VerticalAlignment="Top">
                    <TextBlock  VerticalAlignment="Top" Margin="20,30,20,20" DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}" Text="{Binding PythonLogText,NotifyOnTargetUpdated=True}"/>
                </UniformGrid>
            </StackPanel>
            <!--<StackPanel Grid.Column="1" Grid.Row="1" Visibility="Hidden" Width="Auto"> -->
            <!--Tai jos bindaat tän widthin valueconverterin kautta johonkin advanced-numikkaan? vois olla jopa helpoin. Toinen tapa: flyout.-->
            <!--
            <TextBlock MinWidth="0" Visibility="Hidden">TestiTestiTestiTestiTestiTesti</TextBlock>
        </StackPanel>-->
            <!--Korvataan flyoutilla?-->
        </ScrollViewer>
    </Grid>
</UserControl>
