GisSOM/SomUI/View/SomResultMenuView.xaml

<UserControl x:Class="SomUI.View.SomResultMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SomUI.View"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--<Style x:Key="MahAppsTrapezoidDragableTabItemStyle"  TargetType="{x:Type dragablz:DragablzItem}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource MahAppsFocusVisual}"/>
            <Setter Property="Foreground" Value="{DynamicResource BlackBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type dragablz:DragablzItem}">
                        <Grid x:Name="templateRoot" SnapsToDevicePixels="true" Margin="0 1 0 -1">
                            <dragablz:Trapezoid x:Name="Trapezoid" 
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                            Background="{TemplateBinding Background}"                                          
                                            LongBasePenBrush="{TemplateBinding Background}"                                          
                                            PenThickness="0"
                                            Margin="0 0 0 0"
                                            
                                            >

                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                                  Margin="{TemplateBinding Control.Padding }"
                                                  x:Name="contentPresenter" />
                                    <Thumb Grid.Column="0" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" 
                                       x:Name="PART_Thumb"
                                       Style="{StaticResource MahAppsInvisibleThumbStyle}" />
                                    <Button Grid.Column="1"
                                        Style="{StaticResource MahAppsCloseItemCommandButtonStyle}"                                        
                                        Command="{x:Static dragablz:TabablzControl.CloseItemCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                        <Button.Visibility>
                                            <MultiBinding Converter="{StaticResource ShowDefaultCloseButtonConverter}">
                                                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type dragablz:TabablzControl}}" Path="ShowDefaultCloseButton" />
                                                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type dragablz:TabablzControl}}" Path="FixedHeaderCount" />
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="LogicalIndex" />
                                            </MultiBinding>
                                        </Button.Visibility>
                                    </Button>
                                </Grid>
                            </dragablz:Trapezoid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="dragablz:TabablzControl.IsWrappingTabItem" Value="True">
                                <Setter TargetName="contentPresenter" Property="Content" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext.Header}" />
                            </Trigger>
                            --><!-- Täällä on ainoat tärkeät osat, tässä vaihdetaan se taustan trapezoidi läpinäkyväksi--><!--
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F2F9FF" TargetName="Trapezoid"/>
                                --><!--"AliceBlue"--><!--
                                <Setter Property="LongBasePenBrush" Value="#F2F9FF" TargetName="Trapezoid"/>
                                --><!--"AliceBlue"--><!--
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#E8F6FF" TargetName="Trapezoid"/>
                                --><!--"#E8F6FF"--><!--
                                <Setter Property="LongBasePenBrush" Value="#F2F9FF" TargetName="Trapezoid"/>
                                --><!--"#F2F9FF"--><!--
                                <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StatusBar Background="WhiteSmoke" Grid.ColumnSpan="1" Grid.Row="0">
                <StatusBarItem>
                    <Button Background="Transparent" Foreground="DarkGray" BorderThickness="0" Width="50" Height="30" Command="{Binding GoToSomParameterView}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        <TextBlock  FontFamily="{StaticResource FontAwesome}" FontSize="16" Text="" Grid.Column="0"></TextBlock>
                            <!--Style="{StaticResource ButtonBlockStyle}"-->
                        </Grid>
                    </Button>
                </StatusBarItem>
            </StatusBar>

        <dragablz:TabablzControl mah:TabControlHelper.IsUnderlined="True"  Grid.Row="1" Margin="0,3,0,0" BorderThickness="0" Style="{StaticResource MahAppsTabablzControlStyle}" ItemContainerStyle="{StaticResource MahAppsTrapezoidDragableTabItemStyle}"><!--Tällä pitäis olla joku source collection mitä pitäs käydä käpistelemässä ja pitäis lisätä manuaalisesti kadonnut tabi?-->
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController DataContext="{Binding Source={StaticResource Locator}, Path=TabViewModel}" InterTabClient="{Binding InterTabClient}" />
            </dragablz:TabablzControl.InterTabController>            
            <mah:MetroTabItem >
                <TabItem.Header>
                    
                    Somspace results
                </TabItem.Header>
                <local:SomSpaceResultView HorizontalAlignment="Stretch"/>
            </mah:MetroTabItem >

            <mah:MetroTabItem>
                <TabItem.Header >
                    Geospace results
                </TabItem.Header>
                <local:GeoSpaceResultsView HorizontalAlignment="Stretch"/>
            </mah:MetroTabItem >

            <mah:MetroTabItem>
                <TabItem.Header >
                    K-means clustering
                </TabItem.Header>
                <local:ClusterView HorizontalAlignment="Stretch"/>
            </mah:MetroTabItem >

            <mah:MetroTabItem>
                <TabItem.Header >
                    Boxplots
                </TabItem.Header>
                <local:BoxPlotView HorizontalAlignment="Stretch"/>
            </mah:MetroTabItem >

            <mah:MetroTabItem>
                <TabItem.Header >
                    Scatterplots
                </TabItem.Header>
                <local:ScatterPlotView HorizontalAlignment="Stretch"/>
            </mah:MetroTabItem >
            <mah:MetroTabItem>
                <TabItem.Header>
                    Interactive
                </TabItem.Header>
                <local:InteractiveResultsView VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </mah:MetroTabItem>
        </dragablz:TabablzControl>
    </Grid>
</UserControl>
