GisSOM/SomUI/View/SomSpaceResultView.xaml

<UserControl x:Class="SomUI.View.SomSpaceResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SomUI.View"
             mc:Ignorable="d" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:service="clr-namespace:SomUI.Service"             
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <service:CollectionCountToVisibilityConverter x:Key="CollectionCountToVisibilityConverter" />
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
        <VirtualizingStackPanel VirtualizationMode="Recycling" VirtualizingStackPanel.IsVirtualizing="True">
            <Button Name="BindingHelperButton" Width="100" HorizontalAlignment="Right" Visibility="Collapsed" DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}" Command="{Binding OpenPlotCommand}"></Button>
            <!--<WrapPanel Margin="5" HorizontalAlignment="Right">
                <TextBox Name="ResultFolderTextBox" ToolTip="Path to the Som result folder." DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}"  Text="{Binding Model.SomResultsFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Width="300" />
                <Button  FontSize="14"  
                         Margin="5,0,5,0"
                 DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}"                                           
                 Width="100"                   
                 HorizontalAlignment="Center" VerticalAlignment="Center"                                                                                    
                 Command="{Binding SelectSomResultFolderCommand}"
                 ToolTip="The folder containing Som results.">
                    <TextBlock Text="Browse" FontSize="14"/>
                </Button>
                <Button Name="ResultFolderButton" Width="100" Background="{DynamicResource AccentColorBrush}" ToolTip="Draw Som results that are in the selected folder." Foreground="White" DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}" Command="{Binding DrawClusterPlotsCommand}">
                    <TextBlock Text="Draw" FontSize="14"/>
                </Button>
            </WrapPanel>-->
            <mah:MetroProgressBar DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}" IsIndeterminate="True" Width="400" Margin="40" Visibility="{Binding SomImageList.Count, Converter={StaticResource CollectionCountToVisibilityConverter}}"></mah:MetroProgressBar>

            <ItemsControl DataContext="{Binding Source={StaticResource Locator}, Path=SomViewModel}" ItemsSource="{Binding Path=SomImageList}" >
                <ItemsControl.ItemsPanel >
                    <ItemsPanelTemplate >
                        <!-- use the ItemsPerRow attached property to dynamically add rows -->
                        <UniformGrid Columns="4"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!--<Image Source="{Binding}"/>-->
                        <Button Margin="0" HorizontalAlignment="Center"  Command="{Binding ElementName=BindingHelperButton, Path=Command}" CommandParameter="{Binding}" >
                            <!--ainiin mites täältä bindattiin sitten... jossain oli joku workaround.-->
                            <!--Tälle buttonille vaan sitten bindi commandiin. utta joku parameetteri sillä pitää olla sit siihen commandiin. SourceCollectionina on SomImageList. image ladataan Source="{Binding}":istä. kokeiles eka tuota parametrina.-->
                            <!--Binding=path-->
                            <Button.Template>
                                <ControlTemplate>
                                    <Border x:Name="theBorder"
                        BorderBrush="Transparent"
                        BorderThickness="2">
                                        <StackPanel>
                                            <Image x:Name="ImageElement" Source="{Binding}" ToolTipService.ShowDuration="0">
                                                <Image.ToolTip>
                                                    <ToolTip DataContext="{Binding PlacementTarget, 
            RelativeSource={RelativeSource Self}}">
                                                        <Border BorderBrush="Black" BorderThickness="1" Margin="5,7,5,5">
                                                            <Image Source="{Binding Source}" Stretch="Uniform"  MaxWidth="800"/>
                                                        </Border>
                                                    </ToolTip>
                                                </Image.ToolTip>
                                            </Image>


                                        </StackPanel>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" TargetName="theBorder"
                                Value="LightSkyBlue"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </VirtualizingStackPanel>
    </ScrollViewer>
</UserControl>
